<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="VietTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-UV-SnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Lr-GeO">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUK-UV-SnR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bvl-cU-Maf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LUK-UV-SnR" secondAttribute="trailing" id="OQs-qg-k41"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LUK-UV-SnR" secondAttribute="bottom" id="fav-KA-eNB"/>
                            <constraint firstItem="4aF-Lr-GeO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lE4-iQ-TKt"/>
                            <constraint firstItem="4aF-Lr-GeO" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="pva-sa-zbb"/>
                            <constraint firstItem="LUK-UV-SnR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tdq-jJ-6oC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="4aF-Lr-GeO" id="a5r-7x-wqT"/>
                        <outlet property="webView" destination="LUK-UV-SnR" id="0Lf-zZ-dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
