<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListViewController" customModule="VietTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-KG-AhA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Qt-z8f">
                                <rect key="frame" x="197" y="837" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwL-KG-AhA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="86k-bC-Umf"/>
                            <constraint firstItem="daA-Qt-z8f" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Eg6-pL-yHP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RwL-KG-AhA" secondAttribute="trailing" id="NdO-QL-asM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="daA-Qt-z8f" secondAttribute="bottom" constant="5" id="VJK-VP-B9p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RwL-KG-AhA" secondAttribute="bottom" id="jJW-Uy-YCG"/>
                            <constraint firstItem="RwL-KG-AhA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="krS-5r-cXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="daA-Qt-z8f" id="Qly-Dm-Oxf"/>
                        <outlet property="tableView" destination="RwL-KG-AhA" id="XPK-tM-vbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
